FROM node:24-alpine AS base

FROM base AS workspace
RUN apk add --no-cache libc6-compat
RUN corepack enable pnpm

FROM workspace AS dependencies
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM base AS runner 
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs 

COPY --from=dependencies --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --from=dependencies --chown=expressjs:nodejs /app/package.json ./package.json
COPY --from=dependencies --chown=expressjs:nodejs /app/apps/server ./apps/server

USER expressjs

EXPOSE 4001

CMD ["node", "./apps/server/src/index.js"]

